<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com.cn/2020/04/19/%E9%87%8D%E5%8A%9B%E5%B0%8F%E7%90%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com.cn/2020/04/19/%E9%87%8D%E5%8A%9B%E5%B0%8F%E7%90%83/","path":"2020/04/19/重力小球/","title":"重力小球"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>重力小球 | 黄瑞的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄瑞的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%88%90%E6%9E%9C%EF%BC%9A%E3%80%8A%E9%87%8D%E5%8A%9B%E5%B0%8F%E7%90%83%E3%80%8B%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">最终成果：《重力小球》游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%EF%BC%88macOS%E3%80%81Win%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">环境配置（macOS、Win）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">flutter 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">4.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91"><span class="nav-number">5.</span> <span class="nav-text">flutter 混合开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter-%E7%94%BB%E6%9D%BF"><span class="nav-number">6.</span> <span class="nav-text">flutter 画板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E7%AE%97%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">公共算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄瑞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">黄瑞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com.cn/2020/04/19/%E9%87%8D%E5%8A%9B%E5%B0%8F%E7%90%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄瑞的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="重力小球 | 黄瑞的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重力小球
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-04-19 20:39:51 / Modified: 20:39:00" itemprop="dateCreated datePublished" datetime="2020-04-19T20:39:51+08:00">2020-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="最终成果：《重力小球》游戏"><a href="#最终成果：《重力小球》游戏" class="headerlink" title="最终成果：《重力小球》游戏"></a>最终成果：《重力小球》游戏</h2><p>倾斜手机使得小球滚动通过重重障碍最终到达目的地</p>
<h2 id="环境配置（macOS、Win）"><a href="#环境配置（macOS、Win）" class="headerlink" title="环境配置（macOS、Win）"></a>环境配置（macOS、Win）</h2><ol>
<li>官网下载 flutter SDK<br>macOS <a target="_blank" rel="noopener" href="https://storage.flutter-io.cn/flutter_infra_release/releases/stable/macos/flutter_macos_2.2.3-stable.zip">https://storage.flutter-io.cn/flutter_infra_release/releases/stable/macos/flutter_macos_2.2.3-stable.zip</a><br>Windows <a target="_blank" rel="noopener" href="https://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.2.3-stable.zip">https://storage.flutter-io.cn/flutter_infra_release/releases/stable/windows/flutter_windows_2.2.3-stable.zip</a><br>下载完成后解压缩到某个目录，我一般都放到 ~&#x2F;Documents&#x2F;Flutter 中（macOS）</li>
<li>添加 PATH 环境变量，打开终端配置文件，我用的是 zsh，所以我的配置文件是 ~&#x2F;.zshrc，如果你用的是bash，那么配置文件就是 ~&#x2F;.bash_profile<br>添加如下内容<br>export PATH&#x3D;“$PATH:pwd&#x2F;flutter&#x2F;bin”<br>其中 pwd 就是你存放 flutter SDK 的路径，例如我这里就是 ~&#x2F;Documents&#x2F;Flutter，接着保存并重新打开终端以使配置文件生效。</li>
<li>IDE配置（Android Studio、VSCode）</li>
</ol>
<h2 id="flutter-基本概念"><a href="#flutter-基本概念" class="headerlink" title="flutter 基本概念"></a>flutter 基本概念</h2><ol start="2">
<li>工程结构（yaml文件格式、Image的导入等）</li>
<li>First App（flutter create）</li>
<li>Basic Widget（Container，Row，Column 等）</li>
<li>基本交互（GestureDetector 等）</li>
<li>Splash Screen<br>作业：基本型计算器，支持加减乘除整数及小数运算</li>
</ol>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>1、隐式动画（AnimationContainer）<br>2、显示动画（AnimationController）<br>3、Tween<br>4、Curve<br>5、Timer<br>作业：一个 Demo，屏幕上有一条固定长度且按一定时间间隔前进的小蛇，提供一个方向键来控制小蛇前进的方向</p>
<h2 id="flutter-混合开发"><a href="#flutter-混合开发" class="headerlink" title="flutter 混合开发"></a>flutter 混合开发</h2><p>1、在 Flutter 中使用iOS、Android 原生代码<br>2、插件的编写与集成<br>3、Platform View 的使用方式<br>作业：一个 Demo，用户可以通过点击按钮（Flutter）调用原生方法来获取当前手机的重力加速度值，同时将它们显示在屏幕上（Platform View）</p>
<h2 id="flutter-画板"><a href="#flutter-画板" class="headerlink" title="flutter 画板"></a>flutter 画板</h2><p>1、CustomPainter<br>2、ImageProvider 的原理<br>3、Image 数据处理（RBG的读取与修改）<br>作业：一个简单图片处理（滤镜） Demo，效果不定，自己发挥</p>
<h2 id="公共算法"><a href="#公共算法" class="headerlink" title="公共算法"></a>公共算法</h2><p>1、碰撞检测算法<br>2、小球的贴图滚动效果的实现（我还要研究下，如果可以，就做模拟滚动的效果，否则就是一个小球图片平移）<br>最终作业：一个《重力小球》游戏，用户通过倾斜手机来控制小球的滚动，屏幕中会设置许多陷阱，小球碰到陷阱便会失败，小球顺利滚动到目标地点即成功</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/07/macOS-%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="macOS 小技巧">
                  <i class="fa fa-chevron-left"></i> macOS 小技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/20/Chrromium%E5%BC%80%E5%8F%91%E5%8F%82%E8%80%83/" rel="next" title="Chrromium开发参考">
                  Chrromium开发参考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄瑞</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
