<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com.cn/2021/04/14/Metal%E5%85%A5%E9%97%A8-%E4%BD%BF%E7%94%A8GPU%E6%89%A7%E8%A1%8C%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com.cn/2021/04/14/Metal%E5%85%A5%E9%97%A8-%E4%BD%BF%E7%94%A8GPU%E6%89%A7%E8%A1%8C%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1/","path":"2021/04/14/Metal入门-使用GPU执行计算任务/","title":"Metal入门-使用GPU执行计算任务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Metal入门-使用GPU执行计算任务 | 黄瑞的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄瑞的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">层级关系图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">4.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-GPU-%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">获取 GPU 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Metal-%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">初始化 Metal 相关的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-Metal-%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">获取 Metal 函数的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87-Metal-%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%88%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">准备 Metal 流水线（渲染管线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-Command-Queue"><span class="nav-number">9.</span> <span class="nav-text">创建一个 Command Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Data-Buffers-%E4%B8%8E%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">10.</span> <span class="nav-text">创建 Data Buffers 与读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Command-Buffer"><span class="nav-number">11.</span> <span class="nav-text">创建 Command Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Command-Encoder"><span class="nav-number">12.</span> <span class="nav-text">创建 Command Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A0%81"><span class="nav-number">13.</span> <span class="nav-text">指令编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AE%A1%E7%BA%BF%E4%B8%8E%E5%8F%82%E6%95%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">14.</span> <span class="nav-text">设置管线与参数数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E7%BA%BF%E7%A8%8B%E6%95%B0%E5%92%8C%E7%BB%93%E6%9E%84"><span class="nav-number">15.</span> <span class="nav-text">指定线程数和结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E7%BA%BF%E7%A8%8B%E7%BB%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">16.</span> <span class="nav-text">指定线程组大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F-Encoding"><span class="nav-number">17.</span> <span class="nav-text">结束 Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4-Command-Buffer-%E4%BB%A5%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">18.</span> <span class="nav-text">提交 Command Buffer 以执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90"><span class="nav-number">19.</span> <span class="nav-text">等待命令执行完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-Buffer-%E4%B8%AD%E8%AF%BB%E5%8F%96%E7%BB%93%E6%9E%9C"><span class="nav-number">20.</span> <span class="nav-text">从 Buffer 中读取结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄瑞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">黄瑞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com.cn/2021/04/14/Metal%E5%85%A5%E9%97%A8-%E4%BD%BF%E7%94%A8GPU%E6%89%A7%E8%A1%8C%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄瑞的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Metal入门-使用GPU执行计算任务 | 黄瑞的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Metal入门-使用GPU执行计算任务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-14 17:00:11 / Modified: 17:00:00" itemprop="dateCreated datePublished" datetime="2021-04-14T17:00:11+08:00">2021-04-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇文档中，你会接触到如下协议</p>
<ul>
<li>Protocols</li>
<li>MTLDevice</li>
<li>MTLLibrary</li>
<li>MTLFunction </li>
<li>MTLComputePipelineState</li>
<li>MTLCommandQueue</li>
<li>MTLBuffer</li>
<li>MTLCommandBuffer</li>
<li>MTLComputeCommandEncoder</li>
</ul>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><ul>
<li><strong>Pipeline</strong> - 管线（流水线），代表不需要人工干预的一个流程，其中包含多个步骤</li>
<li><strong>MSL（Metal Shading Language</strong>）- 编写着色器的语言</li>
<li><strong>Command Buffer</strong> - 指令缓冲区</li>
<li><strong>Command Queue</strong> - 指令队列，里面存放需要 GPU 执行的指令</li>
<li><strong>Shader</strong> - 着色器，相当于用于渲染的方法，这里指代 .metal 文件中的方法</li>
<li><strong>Compute Pass</strong> - 计算通道</li>
</ul>
<h3 id="层级关系图"><a href="#层级关系图" class="headerlink" title="层级关系图"></a>层级关系图</h3><p><img src="/2021/04/14/Metal%E5%85%A5%E9%97%A8-%E4%BD%BF%E7%94%A8GPU%E6%89%A7%E8%A1%8C%E8%AE%A1%E7%AE%97%E4%BB%BB%E5%8A%A1/1.png"></p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在这个例子中：</p>
<ul>
<li>你将学到所有的 Metal App 中都会用到的基本任务。</li>
<li>你将了解到如何将简单的 C 函数，转换为 Metal Shading Language（MSL）以便它能够在 GPU 上运行。</li>
<li>你会发现一个 GPU 对象，通过创建一个管线，将预备的的 MSL 函数放在 GPU 上运行，并且创建一个 GPU 可访问的数据对象。</li>
<li>要在管线上处理你的数据，创建一个指令缓冲区，将指令写入其中，提交指令缓冲区到指令队列中。Metal 将把这些指令发送到 GPU 去执行。<br>写一个 GPU 函数来执行计算<br>为了说明 GPU 编程，这个 App 将两个数组的各个元素相加，将结果写入到第三个数组中</li>
</ul>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>下图显示了一个在 CPU 上执行这个计算的 C 函数。</p>
<pre><code class="c">void add_arrays(const float* inA,
                const float* inB,
                float* result,
                int length)
&#123;    
    for (int index = 0; index &lt; length ; index++) &#123;
        result[index] = inA[index] + inB[index];
    &#125;
&#125;
</code></pre>
<p>数组中每一个元素都分别地计算，互不影响，所以可以很安全的使用并发来完成。</p>
<p>想要在 GPU 上执行些计算，你需要使用 Metal Shading Language（MSL）来重写这个函数。MSL 是 C++ 的一个变体，设计用于 GPU 编程。Metal 中，运行在 GPU 上的代码叫做着色器。由于以前在 GPU 上运行的代码刚开始是用来计算 3D 图形的颜色的，所以叫这个名字。</p>
<p>下图展示了一个用 MSL 编写的，执行和上图相同计算的着色器，示例工程在 add.metal 文件中定义了这个函数。 Xcode 会打包当前 Target 中所有的 .metal 文件并创建一个默认的 Metal Library ，在后面你会学到如何读取默认的 Metal Library。</p>
<pre><code class="c++">kernel void add_arrays(device const float* inA,
                       device const float* inB,
                       device float* result,
                       uint index [[thread_position_in_grid]])
&#123;
    // the for-loop is replaced with a collection of threads, each of which
    // calls this function.    
    result[index] = inA[index] + inB[index];
&#125;
</code></pre>
<p>上面两段代码很相似，但是 MSL 版本的有些重要的不同点，我们来仔细看看 MSL 版本的。</p>
<p>首先，函数声明加入了 kernel 关键字，它有两个作用：</p>
<ul>
<li>表明它是一个公开的函数（public GPU function），公开函数是你的 App 唯一能获取到的函数，公开函数不能被其他函数（着色器）调用</li>
<li>计算函数（也叫 compute kernel），它使用一组线程来完成平行计算。</li>
</ul>
<p>add_arrays 方法声明了三个带有 device 关键字的参数，表明这些参数的指针指向的是 device 内存空间。 MSL 定义了许多隔离开来的内存空间，当你在 MSL 声明一个指针的时候，你也必须提供一个关键字声明它的内存空间。使用 device 代表声明了一个持久化的空间供 GPU 读写。</p>
<p>MSL 同时也移除 for 循环，因为函数现在被计算矩阵中的许多线程调用，这个例子创建了一个和数组一样的一维矩阵，使得数组中的每一个实体都被不同的线程分别计算。</p>
<p>为了移除 for 循环中的下标，函数提供了一个新的下标参数，使用了 thread_position_in_grid 关键字来修饰，这个使用的是 C++ 的语法。这个关键告诉 Metal ，它应该为每一个线程指定一个唯一的下标并将它放到 index 参数中，因为 add_arrays 使用的是一维矩阵，所以 index 定义为一个数字标量。尽管 for 循环被移除了，上面两个函数仍然使用相同的语句来计算两个数字各个元素的和。</p>
<p>总结：如果你想将类似于上图的方法由 C 或 C++ 转换为 MSL，只需要移除 for 循环，并新增 index 参数即可。</p>
<h3 id="获取-GPU-对象"><a href="#获取-GPU-对象" class="headerlink" title="获取 GPU 对象"></a>获取 GPU 对象</h3><p>在 App 中，MTLDevice 抽象类代表了你的一个 GPU，你使用它来同 GPU 通信。Metal 为每一个 GPU 都创建了一个 MTLDevice 对象，你可以通过 MTLCreateSystemDefaultDevice() 方法来获取一个默认的 GPU，在 macOS 中，可能会有多个 GPU 的情况，Metal 会选择一个作为默认的 GPU 并将它返回给你。macOS 同时也提供了获取所有 GPU 对象的方法，但是这个例子只获取默认的。</p>
<pre><code class="Objective-C">id&lt;MTLDevice&gt; device = MTLCreateSystemDefaultDevice()
</code></pre>
<h3 id="初始化-Metal-相关的对象"><a href="#初始化-Metal-相关的对象" class="headerlink" title="初始化 Metal 相关的对象"></a>初始化 Metal 相关的对象</h3><p>Metal 描述了和 GPU 相关的实体，例如编译着色器（compiled shaders）、内存缓冲（memory buffers）、纹理（texture）。想要创建这些 GPU 相关的对象，可以通过调用 MTLDevice 的 api，或通过 MTLDevice 创建的对象的 api。所有直接或间接通过 MTLDevice 创建的对象仅用于这个设备，那些拥有多个 GPU 的机器，使用多个 MTLDevice 对象创建相似的对象树。</p>
<h3 id="获取-Metal-函数的引用"><a href="#获取-Metal-函数的引用" class="headerlink" title="获取 Metal 函数的引用"></a>获取 Metal 函数的引用</h3><p>首先，我们读取 add_arrays 函数并做好将它运行在 GPU 上的准备。当编译 App 时，Xcode 会编译 add_arrays 函数并将它添加到默认的 Metal 库（MTLLibrary）中，这个 Metal 库（MTLLibrary）会嵌入到 App 里。你可以使用 MTLLibrary 和 MTLFunction 对象获取关于 Metal 库 和库里面的函数的信息。为了获取 add_arrays 函数对应的对象，你需要通过 MTLDevice 对象创建一个默认 Metal 库，然后通过这个库获取对应的函数（MTLFunction）。</p>
<pre><code class="Objective-C">/// 获取 Shader 集合
id&lt;MTLLibrary&gt; library = [device newDefaultLibrary];
   
/// 获取对应的 Shader
id&lt;MTLFunction&gt; add = [library newFunctionWithName:@&quot;add_arrays&quot;];
</code></pre>
<h3 id="准备-Metal-流水线（渲染管线）"><a href="#准备-Metal-流水线（渲染管线）" class="headerlink" title="准备 Metal 流水线（渲染管线）"></a>准备 Metal 流水线（渲染管线）</h3><p>函数对象（MTLFunction）并不包含具体的执行代码，他只是 MSL function 的一个代理，通过创建一个流水线（Pipeline），你可以将它转换为具体的可执行代码。一个流水线（Pipeline）定义了一组操作，这些操作合起来即可完成某个任务（计算、渲染等）。在 Metal 中，Pipeline State Object 对象代表了一个流水线，本例主要使用了一个计算函数，所以使用 MTLComputePipelineState 对象。</p>
<pre><code class="Objective-C">/// 创建执行某个 Shader 的工作流，这里是 times，即两数组元素相乘（用于计算的渲染管线）
id&lt;MTLComputePipelineState&gt; pipeline = [device newComputePipelineStateWithFunction:add error:nil];
</code></pre>
<p>一个计算流水线执行单个计算函数，且可选择在执行之前对输入数据进行操作，或在执行完成后对输出结果进行操作。<br>当你创建了一个 Pipeline State Object 时，MTLDevice 已经完成了对该函数的编译（即 add 函数对象），通过它生成了对应 GPU 能够执行的代码。本例同步创建 Pipeline State Object 并直接将它返回给 App。因为并以需要一点时间，所以避免在性能敏感的地方同步创建 Pipeline State Object 对象。<br>注意：目前你看到的所有的 Metal 返回的对象，他们都没有具体的类，只是遵循了某一个协议。Metal 使用协议将对 GPU 操作抽象化，因为操作不同的 GPU 的方法可能存在巨大的差异，通过这个可以很好地隐藏他们。</p>
<h3 id="创建一个-Command-Queue"><a href="#创建一个-Command-Queue" class="headerlink" title="创建一个 Command Queue"></a>创建一个 Command Queue</h3><p>要将任务发送到 GPU，你需要一个命令队列（Command Queue）。Metal 使用命令队列来安排命令。可以通过 MTLDevice 来创建一个队列。</p>
<pre><code class="Objective-C">/// 命令队列
id&lt;MTLCommandQueue&gt; queue = [device newCommandQueue];
</code></pre>
<h3 id="创建-Data-Buffers-与读取数据"><a href="#创建-Data-Buffers-与读取数据" class="headerlink" title="创建 Data Buffers 与读取数据"></a>创建 Data Buffers 与读取数据</h3><p>在初始化完成基本的 Metal 对象后（MTLDevice，MTLLibrary，MTLFunction，MTLComputePipelineState 和 MTLCommandQueue），开始读取需要处理的数据。这个任务性能消耗很小，但是尽早创建仍然是有用的。<br>GPU 拥有它自己的内存空间，也可以和操作系统共享部分内存。 Metal 和操作系统内核都需要执行额外的工作让你保存数据到内存和是 GPU 能够访问到该部分内存。 Metal 使用资源对象（MTLResource）将这一过程抽象化了。一个资源对象代表了一段已分配的内存，这段内存在 GPU 执行指令的时候是可以访问的，可以使用 MTLDevice 的 api 来创建它。<br>例子中创建了三个缓冲器（MTLBuffer），将作为参数的两个数组中的数据填入前两个，第三个则用来接收计算结果。</p>
<pre><code class="Objective-C">/// 创建对象传递参数 与 接收计算结果，length 为字节数
id&lt;MTLBuffer&gt; bufferA = [device newBufferWithLength:5 options:MTLResourceStorageModeShared];
id&lt;MTLBuffer&gt; bufferB = [device newBufferWithLength:5 options:MTLResourceStorageModeShared];
id&lt;MTLBuffer&gt; bufferC = [device newBufferWithLength:5 options:MTLResourceStorageModeShared];
   
/// 填入数据
[self fillList:bufferA length:5 start:10];
[self fillList:bufferB length:5 start:0];
</code></pre>
<p>本例中的资源即 MTLBuffer 对象，它是一段已分配的内存，与类型无关的，Metal 将它视作一段字节数据，然而，在着色器中，你指定了参数的类型，这就是说，你往 buffer 中填入的数据类型必须要和着色器中对应的参数类型一致。</p>
<p>当你创建 buffer 时，需要提供一个字段，用来决定它的部分性能特性以及 CPU 与 GPU 是否可以访问它的内容。例子中使用了 MTLResourceStorageModeShared，代表 CPU 和 GPU 均可以访问它的内容。<br>下面是例子中向 buffer 中填入数据的方法</p>
<pre><code class="Objective-C">- (void)fillList:(id&lt;MTLBuffer&gt;)buffer length:(int)length start:(int)start &#123;
  Byte* bytes = (Byte*)buffer.contents;
  for (NSInteger i = 0; i &lt; length; i++) &#123;
    bytes[i] = i + start;
  &#125;
&#125;
</code></pre>
<h3 id="创建-Command-Buffer"><a href="#创建-Command-Buffer" class="headerlink" title="创建 Command Buffer"></a>创建 Command Buffer</h3><p>通过Command Queue（命令队列）来创建 Command Buffer 对象</p>
<pre><code class="Objective-C">/// 创建 Buffer 与 Encoder
/// 通过 Encoder 将数据写入到 buffer 中，再提交到 queue 中，最终交于 GPU 执行
id&lt;MTLCommandBuffer&gt; commandBuffer = [queue commandBuffer];
</code></pre>
<h3 id="创建-Command-Encoder"><a href="#创建-Command-Encoder" class="headerlink" title="创建 Command Encoder"></a>创建 Command Encoder</h3><p>要将命令写入 Command Buffer 中，你使用一个 Command Encoder（命令编码）对象，用来编码特定的任务。本例中创建了一个 Compute Command Encoder，它可以执行一个 comput pass。一个 compute pass 它有一系列的指令，这些指令可以执行 compute pipeline（计算管线）。每一个计算指令都使 GPU 创建一个线程网来执行对应的命令。</p>
<pre><code class="Objective-C">id&lt;MTLComputeCommandEncoder&gt; commandEncoder = [commandBuffer computeCommandEncoder];
</code></pre>
<h3 id="指令编码"><a href="#指令编码" class="headerlink" title="指令编码"></a>指令编码</h3><p>要编码一条指令，你需要调用 encoder 的一系列方法。有些方法用来设置状态信息，例如 Pipeline State Object 或 需要传递给管线的参数信息。当你完成了这些后，你可以编码指令以执行管线。encoder 对象会将所有的状态的改变和指令参数写入 Command Buffer 中。</p>
<h3 id="设置管线与参数数据"><a href="#设置管线与参数数据" class="headerlink" title="设置管线与参数数据"></a>设置管线与参数数据</h3><p>首先设置需要执行指令的 Pipeline State Object（管线对象）。然后为每一个 pipeline 需要的传递给 add_arrays Shader （着色器）的参数设置数据。对于这个 pipeline，需要使用三个 MTLBuffer 对象来传递参数。Metal 自动为 add_arrays 的参数添加索引，从 0 开始，所以你需要将参数设置到正确的位置。</p>
<pre><code class="Objective-C">/// 我想要 GPU 执行哪一个工作流（目前是计算）
[commandEncoder setComputePipelineState:pipeline];
/// 传入参数，根据下标，填入 Shader 中参数列表中对应的位置
[commandEncoder setBuffer:bufferA offset:0 atIndex:0];
[commandEncoder setBuffer:bufferB offset:0 atIndex:1];
[commandEncoder setBuffer:bufferC offset:0 atIndex:2];
</code></pre>
<p>你也可以为每个参数指定一个偏移量，0 代表从 buffer 的起始处获取数据，这样你就可以将所有的数据放到一个 buffer 中去了，然后通过偏移量来标志不同的参数位置。</p>
<p>你不需要指定 index 参数，因为 add_arrays 指定了该参数由 GPU 提供。</p>
<h3 id="指定线程数和结构"><a href="#指定线程数和结构" class="headerlink" title="指定线程数和结构"></a>指定线程数和结构</h3><p>接下来，决定创建多少线程与如何规划它们。Metal 能够创建一维，二维或三维栅格。add_arrays 这个函数使用了一维的数组，如此例子中便创建一个一维的栅格，它的大小是 dataSize x 1 x 1，内容是从 0 到 dataSize - 1。</p>
<pre><code class="Objective-C">MTLSize gridSize = MTLSizeMake(5, 1, 1);
</code></pre>
<h3 id="指定线程组大小"><a href="#指定线程组大小" class="headerlink" title="指定线程组大小"></a>指定线程组大小</h3><p>Metal 将栅格再分割为更小的栅格组，称作 threadgroups。每一个 threadgroups 可以单独地进行计算。Metal 能够将 threadgroups 发送给 GPU 上不同的处理部分从而提高处理速度。此外，你需要基于你的指令决定 threadgroups 的大小。</p>
<pre><code class="Objective-C">  /// Metal 将计算栅格分成了一个个的小的栅格，称作 threadgroups，每一个 threadgroups 都可以独立计算
  /// Metal 将 threadgroups 分配给不同的计算任务从而提高计算速度
  NSUInteger threadGroupSize = pipeline.maxTotalThreadsPerThreadgroup;
  if (threadGroupSize &gt; 5) &#123;
    threadGroupSize = 5;
  &#125;
  MTLSize threadSize = MTLSizeMake(threadGroupSize, 1, 1);
</code></pre>
<p>本例向 Pipeline State Object 请求最大的 threadgroups 并在它大于数据长度的情况下将其缩减到适合数据长度的大小。maxTotalThreadsPerThreadgroup 这个属性提供了当前 threadgroup 中允许的最大线程数量，这个数量与创建 Pipeline State Object 的函数的复杂程度有关。</p>
<p>编码计算命令并发送到执行线程</p>
<p>最后，编码指令并发送到线程栅格中。</p>
<pre><code class="Objective-C">[commandEncoder dispatchThreads:gridSize threadsPerThreadgroup:threadSize];
</code></pre>
<p>当 GPU 执行这个指令时，它会使用你先前设置的 Pipeline State 以及指令的参数发送到各个线程中去执行计算。<br>你能够遵照相同的步骤来使用这个 encoder，从而编码多个计算指令。例如，你可以只需要设置 Pipeline State Object 一次，然后对于每一个需要处理的 buffer ，设置新的参数并编码。</p>
<h3 id="结束-Encoding"><a href="#结束-Encoding" class="headerlink" title="结束 Encoding"></a>结束 Encoding</h3><p>让你不需要添加更多的计算流程时，你可以结束 encoder 编码。</p>
<pre><code class="Objective-C">  /// 编码结束
  [commandEncoder endEncoding];
</code></pre>
<h3 id="提交-Command-Buffer-以执行命令"><a href="#提交-Command-Buffer-以执行命令" class="headerlink" title="提交 Command Buffer 以执行命令"></a>提交 Command Buffer 以执行命令</h3><p>通过提交 Command Buffer 到 CommandQueue 中去以执行 Command Buffer 中的指令。</p>
<pre><code class="Objective-C">  /// 提交命令到 CommandQueue 发给 GPU 开始进行计算
  [commandBuffer commit];
</code></pre>
<p>Command Queue 创建了 Command Buffer，所以提交 Command Buffer 始终会将它放到该队列上。在你提交了 Command Buffer 后，Metal 异步地准备指令以供执行，然后安排 Command Buffer 在 GPU 上执行，在 GPU 执行完 Command Buffer 中的所有指令后，Metal 会将该 Command Buffer 标记为已完成。</p>
<h3 id="等待命令执行完成"><a href="#等待命令执行完成" class="headerlink" title="等待命令执行完成"></a>等待命令执行完成</h3><p>你的 App 能够在 GPU 执行指令的时候做其他的事情。但是例子中并不需要做其他的工作，所以它就是简单地等待 Command Buffer 执行完毕。</p>
<pre><code class="Objective-C">  /// 这里直接等待，直到计算完成
  [commandBuffer waitUntilCompleted];
</code></pre>
<p>或者，等待 Metal 处理完所有的指令后，通过 addCompletehandler 方法添加一个完成回调，或者检查 Command Buffer 的 status 属性的状态。</p>
<h3 id="从-Buffer-中读取结果"><a href="#从-Buffer-中读取结果" class="headerlink" title="从 Buffer 中读取结果"></a>从 Buffer 中读取结果</h3><p>在 Command Buffer 执行完毕后，GPU 的计算结果存储在输出 buffer 中，Metal 做了所有必要的步骤保证 CPU 可以读取它们。在实际的 App 中，你可以从这个 buffer 中读取内容以及对他们做一些事情，例如在屏幕上显示它们或者将它们写入到文件中。由于例子里的计算结果仅用于解释创建 Metal App 的过程。例子里读取输出 buffer 里的值并测试以确保 CPU 和 GPU 计算出同样的结果。</p>
<p>完整例子</p>
<pre><code class="Objective-C">/// 获取 GPU 设备
id&lt;MTLDevice&gt; device = MTLCreateSystemDefaultDevice();
 
/// 获取 Shader 集合
id&lt;MTLLibrary&gt; library = [device newDefaultLibrary];
 
/// 获取对应的 Shader
id&lt;MTLFunction&gt; add = [library newFunctionWithName:@&quot;add_arrays&quot;];
 
/// 创建执行某个 Shader 的工作流，这里是 times，即两数组元素相乘（用于计算的渲染管线）
id&lt;MTLComputePipelineState&gt; pipeline = [devicenewComputePipelineStateWithFunction:add error:nil];
 
/// 命令队列
id&lt;MTLCommandQueue&gt; queue = [device newCommandQueue];
 
/// 创建对象传递参数 与 接收计算结果，length 为字节数
id&lt;MTLBuffer&gt; bufferA = [device newBufferWithLength:5options:MTLResourceStorageModeShared];
id&lt;MTLBuffer&gt; bufferB = [device newBufferWithLength:5options:MTLResourceStorageModeShared];
id&lt;MTLBuffer&gt; bufferC = [device newBufferWithLength:5options:MTLResourceStorageModeShared];
 
/// 填入数据
[self fillList:bufferA length:5 start:10];
[self fillList:bufferB length:5 start:0];
   
/// 创建 Buffer 与 Encoder
/// 通过 Encoder 将数据写入到 buffer 中，再提交到 queue 中，最终交于 GPU 执行
id&lt;MTLCommandBuffer&gt; commandBuffer = [queue commandBuffer];
id&lt;MTLComputeCommandEncoder&gt; commandEncoder = [commandBuffer computeCommandEncoder];
 
/// 我想要 GPU 执行哪一个工作流（目前是计算）
[commandEncoder setComputePipelineState:pipeline];
/// 传入参数，根据下标，填入 Shader 中参数列表中对应的位置
[commandEncoder setBuffer:bufferA offset:0 atIndex:0];
[commandEncoder setBuffer:bufferB offset:0 atIndex:1];
[commandEncoder setBuffer:bufferC offset:0 atIndex:2];
 
/// 设置计算单元矩阵大小，这里是一位数组，且里面只有5个元素，所以矩阵大小为 5x1x1
MTLSize gridSize = MTLSizeMake(5, 1, 1);
 
/// Metal 将计算栅格分成了一个个的小的栅格，称作 threadgroups，每一个 threadgroups 都可以独立计算
/// Metal 将 threadgroups 分配给不同的计算任务从而提高计算速度
NSUInteger threadGroupSize = pipeline.maxTotalThreadsPerThreadgroup;
if (threadGroupSize &gt; 5) &#123;
  threadGroupSize = 5;
&#125;
MTLSize threadSize = MTLSizeMake(threadGroupSize, 1, 1);
[commandEncoder dispatchThreads:gridSize threadsPerThreadgroup:threadSize];
/// 编码结束
[commandEncoder endEncoding];
/// 提交命令到 CommandQueue 发给 GPU 开始进行计算
[commandBuffer commit];
/// 这里直接等待，直到计算完成
[commandBuffer waitUntilCompleted];
[self printBuffer:bufferC];
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/07/flutter-Draggable-%E5%92%8C-DragTarget-%E5%92%8C-IntrinsicHeight/" rel="prev" title="flutter Draggable 和 DragTarget 和 IntrinsicHeight">
                  <i class="fa fa-chevron-left"></i> flutter Draggable 和 DragTarget 和 IntrinsicHeight
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/25/flutter-ReorderableListView/" rel="next" title="flutter ReorderableListView">
                  flutter ReorderableListView <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄瑞</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
