<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com.cn/2018/07/25/Swift%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com.cn/2018/07/25/Swift%E5%9F%BA%E7%A1%80/","path":"2018/07/25/Swift基础/","title":"Swift基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Swift基础 | 黄瑞的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄瑞的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constants-and-Variables-%EF%BC%88%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Constants and Variables （常量与变量）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Declaring-Constants-and-Variables-%EF%BC%88%E5%A3%B0%E6%98%8E%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">Declaring Constants and Variables （声明常量与变量）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Type-Annotation-%EF%BC%88%E7%B1%BB%E5%9E%8B%E6%B3%A8%E9%87%8A%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">Type Annotation （类型注释）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nameing-Constants-and-Variables-%EF%BC%88%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%EF%BC%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">Nameing Constants and Variables （变量与常量的命名）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Printing-Constants-and-Variables-%EF%BC%88%E6%89%93%E5%8D%B0%E5%B8%B8%E9%87%8F%E6%88%96%E5%8F%98%E9%87%8F%EF%BC%89"><span class="nav-number">1.0.4.</span> <span class="nav-text">Printing Constants and Variables （打印常量或变量）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comments-%EF%BC%88%E6%B3%A8%E9%87%8A%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Comments （注释）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semicolons-%EF%BC%88%E5%88%86%E5%8F%B7%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Semicolons （分号）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integers-%EF%BC%88%E6%95%B4%E6%95%B0%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Integers （整数）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Integer-Bounds-%EF%BC%88%E6%95%B4%E6%95%B0%E8%BE%B9%E7%95%8C%EF%BC%89"><span class="nav-number">4.0.1.</span> <span class="nav-text">Integer Bounds （整数边界）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Int-%EF%BC%88%E6%95%B4%E5%9E%8B%EF%BC%89"><span class="nav-number">4.0.2.</span> <span class="nav-text">Int （整型）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UInt-%EF%BC%88%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B4%E5%9E%8B%EF%BC%89"><span class="nav-number">4.0.3.</span> <span class="nav-text">UInt （无符号整型）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Floating-Point-Numbers-%EF%BC%88%E6%B5%AE%E7%82%B9%E6%95%B0%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Floating-Point Numbers （浮点数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Safety-and-Type-Inference-%EF%BC%88%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8%E4%B8%8E%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">Type Safety and Type Inference （类型安全与类型推断）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numeric-Literals-%EF%BC%88%E6%95%B0%E5%AD%97%E5%AD%97%E9%9D%A2%E5%80%BC%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">Numeric Literals （数字字面值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numeric-Type-Conversion-%EF%BC%88%E6%95%B0%E5%AD%97%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Numeric Type Conversion （数字类型转换）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Integer-Conversion-%EF%BC%88%E6%95%B4%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="nav-number">8.0.1.</span> <span class="nav-text">Integer Conversion （整型转换）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Integer-and-Floating-Point-Conversion-%EF%BC%88%E6%95%B4%E5%9E%8B%E6%B5%AE%E7%82%B9%E5%9E%8B%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="nav-number">8.0.2.</span> <span class="nav-text">Integer and Floating-Point Conversion （整型浮点型转换）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type-Aliases-%EF%BC%88%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">Type Aliases （类型别名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Booleans-%EF%BC%88%E5%B8%83%E5%B0%94%E5%80%BC%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">Booleans （布尔值）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tuples-%EF%BC%88%E5%85%83%E7%BB%84%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">Tuples （元组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-%EF%BC%88%E5%8F%AF%E9%80%89%E5%80%BC%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">Optional （可选值）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nil-%EF%BC%88%E7%A9%BA%EF%BC%89"><span class="nav-number">12.0.1.</span> <span class="nav-text">nil （空）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#If-Statements-and-Forced-Unwrapping-%EF%BC%88if-%E8%AF%AD%E5%8F%A5%E5%92%8C%E5%BC%BA%E5%88%B6%E8%A7%A3%E5%8C%85%EF%BC%89"><span class="nav-number">12.0.2.</span> <span class="nav-text">If Statements and Forced Unwrapping （if 语句和强制解包）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Optional-Binding-%EF%BC%88%E5%8F%AF%E9%80%89%E5%80%BC%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="nav-number">12.0.3.</span> <span class="nav-text">Optional Binding （可选值绑定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Implicitly-Unwrapped-Optionals-%EF%BC%88%E5%8F%AF%E9%80%89%E5%80%BC%E9%9A%90%E5%BC%8F%E8%A7%A3%E5%8C%85%EF%BC%89"><span class="nav-number">12.0.4.</span> <span class="nav-text">Implicitly Unwrapped Optionals （可选值隐式解包）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Handling-%EF%BC%88%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">Error Handling （错误处理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assertions-and-Preconditions-%EF%BC%88%E6%96%AD%E8%A8%80%E4%B8%8E%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">Assertions and Preconditions （断言与先决条件）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Enforcing-Presonditions-%EF%BC%88%E5%BC%BA%E5%88%B6%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="nav-number">14.0.1.</span> <span class="nav-text">Enforcing Presonditions （强制先决条件）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄瑞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">黄瑞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com.cn/2018/07/25/Swift%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄瑞的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Swift基础 | 黄瑞的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2018-07-25 20:17:15 / Modified: 20:17:00" itemprop="dateCreated datePublished" datetime="2018-07-25T20:17:15+08:00">2018-07-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Constants-and-Variables-（常量与变量）"><a href="#Constants-and-Variables-（常量与变量）" class="headerlink" title="Constants and Variables （常量与变量）"></a>Constants and Variables （常量与变量）</h3><h5 id="Declaring-Constants-and-Variables-（声明常量与变量）"><a href="#Declaring-Constants-and-Variables-（声明常量与变量）" class="headerlink" title="Declaring Constants and Variables （声明常量与变量）"></a>Declaring Constants and Variables （声明常量与变量）</h5><pre><code class="Swift">/// 常量，不可变
let maximumNumberOfLoginAttempts = 10
/// 变量，可变
var currentLoginAttempt = 0
/// 一次声明多个常量或变量
var x = 0.0, y = 0.0, z = 0.0
let a = 1.0, b = 2.0, c = 3.0
</code></pre>
<p>注意：<br>如果一个值它永远不会改变，则使用 let 来声明它，否则使用 var</p>
<h5 id="Type-Annotation-（类型注释）"><a href="#Type-Annotation-（类型注释）" class="headerlink" title="Type Annotation （类型注释）"></a>Type Annotation （类型注释）</h5><pre><code class="Swift">/// 字符串变量
var welcomeMessage: String
/// 一次声明多个变量并指定类型
var red, green, blue: Double
</code></pre>
<p>注意：<br>由于类型推断的存在，大多数情况下都不需要提供类型注释，因为编译器会自动根据初始值来推断当前量的类型，仅当没有提供初始值的情况下，才使用类型注释</p>
<h5 id="Nameing-Constants-and-Variables-（变量与常量的命名）"><a href="#Nameing-Constants-and-Variables-（变量与常量的命名）" class="headerlink" title="Nameing Constants and Variables （变量与常量的命名）"></a>Nameing Constants and Variables （变量与常量的命名）</h5><pre><code class="Swift">let n = 3.14159
let 你好 = &quot;你好世界&quot;
let 🐶🐮 = &quot;dogcow&quot;
</code></pre>
<p>注意：<br>如果使用 Swift 的保留字，需要用（&#96;）把它包起来</p>
<h5 id="Printing-Constants-and-Variables-（打印常量或变量）"><a href="#Printing-Constants-and-Variables-（打印常量或变量）" class="headerlink" title="Printing Constants and Variables （打印常量或变量）"></a>Printing Constants and Variables （打印常量或变量）</h5><p>使用 print 函数</p>
<h3 id="Comments-（注释）"><a href="#Comments-（注释）" class="headerlink" title="Comments （注释）"></a>Comments （注释）</h3><pre><code class="Swift">// 单行注释
/* 多行注释   
   多行注释 */ 
/* 多行注释嵌套
    /* 第二个多行注释 1
    第二个多行注释 2 */
    多行注释结束 */
</code></pre>
<h3 id="Semicolons-（分号）"><a href="#Semicolons-（分号）" class="headerlink" title="Semicolons （分号）"></a>Semicolons （分号）</h3><p>Swift 在语句结尾处不需要分号，除非你想在一行中写多条语句</p>
<pre><code class="Swift">print(&quot;1&quot;)
print(&quot;1&quot;);print(&quot;2&quot;)
</code></pre>
<h3 id="Integers-（整数）"><a href="#Integers-（整数）" class="headerlink" title="Integers （整数）"></a>Integers （整数）</h3><p>分为有符号与无符号整数，分别又分为8、16、32、64位整数<br>Int8，UInt8，Int16，UInt16 以此类推</p>
<h5 id="Integer-Bounds-（整数边界）"><a href="#Integer-Bounds-（整数边界）" class="headerlink" title="Integer Bounds （整数边界）"></a>Integer Bounds （整数边界）</h5><pre><code class="Swift">let minValue = UInt8.min
let maxValue = UInt8.max
</code></pre>
<h5 id="Int-（整型）"><a href="#Int-（整型）" class="headerlink" title="Int （整型）"></a>Int （整型）</h5><p>Int 类型的位数随系统变化</p>
<ul>
<li>32位系统，Int 是32位整数（Int32）</li>
<li>64位系统，Int 是64位整数（Int64)</li>
</ul>
<h5 id="UInt-（无符号整型）"><a href="#UInt-（无符号整型）" class="headerlink" title="UInt （无符号整型）"></a>UInt （无符号整型）</h5><p>UInt 类型的位数随系统变化</p>
<ul>
<li>32位系统，Int 是32位无符号整数（UInt32）</li>
<li>64位系统，Int 是64位无符号整数（UInt64)</li>
</ul>
<h3 id="Floating-Point-Numbers-（浮点数）"><a href="#Floating-Point-Numbers-（浮点数）" class="headerlink" title="Floating-Point Numbers （浮点数）"></a>Floating-Point Numbers （浮点数）</h3><ul>
<li>Double 64位浮点数</li>
<li>Float 32位浮点数</li>
</ul>
<h3 id="Type-Safety-and-Type-Inference-（类型安全与类型推断）"><a href="#Type-Safety-and-Type-Inference-（类型安全与类型推断）" class="headerlink" title="Type Safety and Type Inference （类型安全与类型推断）"></a>Type Safety and Type Inference （类型安全与类型推断）</h3><pre><code class="Swift">let meaningOfLife = 42
/// Int
let pi = 3.14159
/// Double
let another = 3 + 0.14159
/// Double
</code></pre>
<h3 id="Numeric-Literals-（数字字面值）"><a href="#Numeric-Literals-（数字字面值）" class="headerlink" title="Numeric Literals （数字字面值）"></a>Numeric Literals （数字字面值）</h3><pre><code class="Swift">let decimalInteger = 17
let binaryInteger = 0b10001
let octalInteger = 0o21
let hexadecimalInteger = 0x11
</code></pre>
<p>分隔符</p>
<pre><code class="Swift">let paddedDouble = 000123.456
let oneMillion = 1_000_000
let justOverOneMillion = 1_000_000.000_000_1
</code></pre>
<h3 id="Numeric-Type-Conversion-（数字类型转换）"><a href="#Numeric-Type-Conversion-（数字类型转换）" class="headerlink" title="Numeric Type Conversion （数字类型转换）"></a>Numeric Type Conversion （数字类型转换）</h3><h5 id="Integer-Conversion-（整型转换）"><a href="#Integer-Conversion-（整型转换）" class="headerlink" title="Integer Conversion （整型转换）"></a>Integer Conversion （整型转换）</h5><pre><code class="Swift">let cannotBeNegative: UInt8 = -1
/// Error
let tooBig: Int8 = Int8.max + 1
/// Error
</code></pre>
<pre><code class="Swift">let twoThousand: UInt16 = 2_000 // UInt16
let one: UInt8 = 1 // UInt8
let twoThousandAndOne = twoThousand + UInt16(one) // UInt16
</code></pre>
<h5 id="Integer-and-Floating-Point-Conversion-（整型浮点型转换）"><a href="#Integer-and-Floating-Point-Conversion-（整型浮点型转换）" class="headerlink" title="Integer and Floating-Point Conversion （整型浮点型转换）"></a>Integer and Floating-Point Conversion （整型浮点型转换）</h5><pre><code class="Swift">let three = 3 // Int
let pointOneFourOneFiveNine = 0.14159 // Double
let pi = Double(three) + pointOneFourOneFiveNone // Double
</code></pre>
<pre><code class="Swift">let integerPi = Int(3.14) // Int, 3
let a = Int(4.75) // 4
let b = Int(-3.9) // -3
</code></pre>
<h3 id="Type-Aliases-（类型别名）"><a href="#Type-Aliases-（类型别名）" class="headerlink" title="Type Aliases （类型别名）"></a>Type Aliases （类型别名）</h3><pre><code class="Swift">typealias AudioSample = UInt16
var maxAmplitudeFound = AudioSample.min
</code></pre>
<h3 id="Booleans-（布尔值）"><a href="#Booleans-（布尔值）" class="headerlink" title="Booleans （布尔值）"></a>Booleans （布尔值）</h3><pre><code class="Swift">let orangesAreOrange = true
let turnipsAreDelicious = false
if turnipsAreDelicious &#123;
    print(&quot;Mmm, tasty turnips!&quot;)
&#125; else &#123;
    print(&quot;Eww, turnips are horrible.&quot;)
&#125;
let i = 1
if i &#123;
    // 错误，i 不是布尔值
&#125;
if i == 1 &#123;
    // 正确，i == 1 是布尔值（true）
&#125;
</code></pre>
<h3 id="Tuples-（元组）"><a href="#Tuples-（元组）" class="headerlink" title="Tuples （元组）"></a>Tuples （元组）</h3><pre><code class="Swift">let http404Error = (404, &quot;Not Found&quot;)
</code></pre>
<p>通过名字访问</p>
<pre><code class="Swift">let (statusCode, statusMessage) = http404Error
print(&quot;The status code is \(statusCode)&quot;)
print(&quot;The status message is \(statusMessage)&quot;)
</code></pre>
<p>对于不关心的内容，使用下划线省略</p>
<pre><code class="Swift">let (justTheStatusCode, _) = http404Error
print(&quot;The status code is \(justTheStatusCode)&quot;)
</code></pre>
<p>也可以使用下标访问</p>
<pre><code class="Swift">print(&quot;The status code is \(http404Error.0)&quot;) // 404
print(&quot;The status code is \(http404Error.1)&quot;) // Not Found
</code></pre>
<p>也可以在初始化的时候命名</p>
<pre><code class="Swift">let http200Status = (statusCode: 200, description: &quot;OK&quot;)
print(&quot;The status code is \(http200Status.statusCode)&quot;) // 200
print(&quot;The status message is \(http200Status.description)&quot;) // OK
</code></pre>
<h3 id="Optional-（可选值）"><a href="#Optional-（可选值）" class="headerlink" title="Optional （可选值）"></a>Optional （可选值）</h3><pre><code class="Swift">let possibleNumber = &quot;123&quot;
let convertedNumber = Int(possibleNumber) // Int?, 123 
</code></pre>
<pre><code class="Swift">let possibleNumber = &quot;bzz&quot;
let convertedNumber = Int(possibleNumber) // Int?, nil 
</code></pre>
<h5 id="nil-（空）"><a href="#nil-（空）" class="headerlink" title="nil （空）"></a>nil （空）</h5><pre><code class="Swift">var serverResponseCode: Int? = 404
serverResponseCode = nil
</code></pre>
<pre><code class="Swift">var surveyAnswer: String?
</code></pre>
<h5 id="If-Statements-and-Forced-Unwrapping-（if-语句和强制解包）"><a href="#If-Statements-and-Forced-Unwrapping-（if-语句和强制解包）" class="headerlink" title="If Statements and Forced Unwrapping （if 语句和强制解包）"></a>If Statements and Forced Unwrapping （if 语句和强制解包）</h5><pre><code class="Swift">let convertedNumber: Int? = 1
if convertedNumber != nil &#123;
    print(&quot;convertedNumber contains some integer value.&quot;)
&#125; else &#123;
    print(&quot;convertedNumber is nil&quot;)
&#125;
</code></pre>
<p>使用（!）强制解包</p>
<pre><code class="Swift">if convertedNumber != nil &#123;
    print(&quot;convertedNumber has an integer value of \(convertedNumber!)&quot;)
&#125;
</code></pre>
<h5 id="Optional-Binding-（可选值绑定）"><a href="#Optional-Binding-（可选值绑定）" class="headerlink" title="Optional Binding （可选值绑定）"></a>Optional Binding （可选值绑定）</h5><p>语法格式<br>if let <code>constantName</code> &#x3D; <code>someOptional</code> {<br>    <code>statements</code><br>}</p>
<pre><code class="Swift">var possibleNumber = &quot;123&quot;
if let actualNumber = Int(possibleNumber) &#123;
    /// 如果 actualNumber != nil，执行后面语句
&#125; else &#123;
    /// 如果 actualNumber == nil，执行后面的语句
&#125;
</code></pre>
<p>也可以嵌套使用，同时可以添加判断语句</p>
<pre><code class="Swift">if let firstNumber = Int(&quot;4&quot;), let secondNumber = Int(&quot;42&quot;), firstNumber &lt; secondNumber &amp;&amp; secondNumber &lt; 100 &#123;
    print(&quot;\(firstNumber) &lt; \(secondNumber) &lt; 100&quot;)
&#125;

if let firstNumber = Int(&quot;4&quot;) &#123;
    if let secondNumber = Int(&quot;42&quot;) &#123;
        if firstNumber &lt; secondNumber &amp;&amp; secondNumber &lt; 100 &#123;
            print(&quot;\(firstNumber) &lt; \(secondNumber) &lt; 100&quot;)
        &#125;
    &#125;
&#125;
</code></pre>
<h5 id="Implicitly-Unwrapped-Optionals-（可选值隐式解包）"><a href="#Implicitly-Unwrapped-Optionals-（可选值隐式解包）" class="headerlink" title="Implicitly Unwrapped Optionals （可选值隐式解包）"></a>Implicitly Unwrapped Optionals （可选值隐式解包）</h5><pre><code class="Swift">/// 普通方式
let possibleString: String = &quot;An optional string.&quot;
let forcedString: String = possibleString!

/// 隐式解包
let assumedString: String! = &quot;An implicitly unwrapped optional string.&quot;
let implicitString: String = assumedString // implicitString is String
let optionalString = assumedString // optionalString is String?

/// 注意
let assumedString: String!
let implicitString: String = assumedString // Error
</code></pre>
<h3 id="Error-Handling-（错误处理）"><a href="#Error-Handling-（错误处理）" class="headerlink" title="Error Handling （错误处理）"></a>Error Handling （错误处理）</h3><p>会抛出异常的函数，会在方法声明中加上 <code>throws</code> 关键字</p>
<pre><code class="Swift">func canThrowAnError() throws -&gt; Void &#123;

&#125;
</code></pre>
<p>错误处理</p>
<pre><code class="Swift">do &#123;
    try canThrowAnError()
    // no error was thrown
&#125; catch &#123;
    // an error was thrown
    // error 是错误的默认名称
    print(error)
&#125;
</code></pre>
<pre><code class="Swift">func makeASandwich() throws &#123;
    // ...
&#125;

do &#123;
    try makeASandwich()
    eatASandwich()
&#125; catch SandwichError.outOfCleanDishes &#123;
    washDishes()
&#125; catch SandwichError.missingIngredients(let ingredients) &#123;
    buyGroceries(ingredients)
&#125;
</code></pre>
<h3 id="Assertions-and-Preconditions-（断言与先决条件）"><a href="#Assertions-and-Preconditions-（断言与先决条件）" class="headerlink" title="Assertions and Preconditions （断言与先决条件）"></a>Assertions and Preconditions （断言与先决条件）</h3><p>assertion - 开发环境<br>precondition - 开发环境 + 生产环境</p>
<pre><code class="Swift">let age = -3
assert(age &gt;= 0, &quot;A person&#39;s age can&#39;t be less than zero.&quot;)
</code></pre>
<p>直接抛出异常的情况，不需要判断条件</p>
<pre><code class="Swift">assertionFailure(&quot;some message&quot;)
</code></pre>
<h5 id="Enforcing-Presonditions-（强制先决条件）"><a href="#Enforcing-Presonditions-（强制先决条件）" class="headerlink" title="Enforcing Presonditions （强制先决条件）"></a>Enforcing Presonditions （强制先决条件）</h5><p>precondition<br>preconditionFailure<br>参考 assertion</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/11/%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E6%A3%80%E6%B5%8B/" rel="prev" title="循环引用检测">
                  <i class="fa fa-chevron-left"></i> 循环引用检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/27/Swift%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="next" title="Swift基本操作符">
                  Swift基本操作符 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄瑞</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
