<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com.cn/2021/06/09/WWDC21-%E6%A6%82%E8%BF%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com.cn/2021/06/09/WWDC21-%E6%A6%82%E8%BF%B0/","path":"2021/06/09/WWDC21-概述/","title":"WWDC21 - 概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WWDC21 - 概述 | 黄瑞的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黄瑞的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-15"><span class="nav-number">1.</span> <span class="nav-text">iOS 15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Staying-connected"><span class="nav-number">1.1.</span> <span class="nav-text">Staying connected</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FaceTime-Natural%E3%80%81Comfortable%E3%80%81Lifelike"><span class="nav-number">1.1.1.</span> <span class="nav-text">FaceTime - Natural、Comfortable、Lifelike</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Messages"><span class="nav-number">1.1.2.</span> <span class="nav-text">Messages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finding-focus"><span class="nav-number">1.2.</span> <span class="nav-text">Finding focus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notification-summary%EF%BC%88%E9%80%9A%E7%9F%A5%E6%91%98%E8%A6%81%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">Notification summary（通知摘要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Focus%EF%BC%88%E4%B8%93%E6%B3%A8%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">Focus（专注）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-intelligence"><span class="nav-number">1.3.</span> <span class="nav-text">Using intelligence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-Text"><span class="nav-number">1.3.1.</span> <span class="nav-text">Live Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spanish%E3%80%81Portuguese"><span class="nav-number">1.3.2.</span> <span class="nav-text">Spanish、Portuguese</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spotlight"><span class="nav-number">1.3.3.</span> <span class="nav-text">Spotlight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Photos-Memories"><span class="nav-number">1.3.4.</span> <span class="nav-text">Photos Memories</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploring-the-world"><span class="nav-number">1.4.</span> <span class="nav-text">Exploring the world</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wallet"><span class="nav-number">1.4.1.</span> <span class="nav-text">Wallet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weather"><span class="nav-number">1.4.2.</span> <span class="nav-text">Weather</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maps"><span class="nav-number">1.4.3.</span> <span class="nav-text">Maps</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other"><span class="nav-number">1.5.</span> <span class="nav-text">Other</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AirPods"><span class="nav-number">1.6.</span> <span class="nav-text">AirPods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iPadOS"><span class="nav-number">2.</span> <span class="nav-text">iPadOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Widgets"><span class="nav-number">2.0.1.</span> <span class="nav-text">Widgets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-Library%EF%BC%88App-%E5%BA%93%EF%BC%89"><span class="nav-number">2.0.2.</span> <span class="nav-text">App Library（App 库）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multitasking"><span class="nav-number">2.0.3.</span> <span class="nav-text">Multitasking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notes%EF%BC%88%E5%A4%87%E5%BF%98%E5%BD%95%EF%BC%89"><span class="nav-number">2.0.4.</span> <span class="nav-text">Notes（备忘录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quick-Note%EF%BC%88%E5%BF%AB%E9%80%9F%E5%A4%87%E5%BF%98%E5%BD%95%EF%BC%89"><span class="nav-number">2.0.5.</span> <span class="nav-text">Quick Note（快速备忘录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tanslate"><span class="nav-number">2.0.6.</span> <span class="nav-text">Tanslate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-Playgrounds"><span class="nav-number">2.0.7.</span> <span class="nav-text">Swift Playgrounds</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Privacy"><span class="nav-number">2.1.</span> <span class="nav-text">Privacy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mail"><span class="nav-number">2.1.1.</span> <span class="nav-text">Mail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safari"><span class="nav-number">2.1.2.</span> <span class="nav-text">Safari</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-Privacy-Report"><span class="nav-number">2.1.3.</span> <span class="nav-text">App Privacy Report</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Siri"><span class="nav-number">2.1.4.</span> <span class="nav-text">Siri</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iCloud"><span class="nav-number">2.2.</span> <span class="nav-text">iCloud</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Account-Recovery"><span class="nav-number">2.2.1.</span> <span class="nav-text">Account Recovery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Digital-Legacy"><span class="nav-number">2.2.2.</span> <span class="nav-text">Digital Legacy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Private-Relay"><span class="nav-number">2.2.3.</span> <span class="nav-text">Private Relay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hide-My-Email"><span class="nav-number">2.2.4.</span> <span class="nav-text">Hide My Email</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Homekit-Secure-Video"><span class="nav-number">2.2.5.</span> <span class="nav-text">Homekit Secure Video</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Health"><span class="nav-number">2.3.</span> <span class="nav-text">Health</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobility-%E7%9B%91%E6%B5%8B%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98%E5%92%8C%E6%AD%A5%E6%80%81%E9%9A%9C%E7%A2%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">Mobility - 监测平衡问题和步态障碍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Walking-Steadiness%EF%BC%88%E6%AD%A5%E8%A1%8C%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%89"><span class="nav-number">2.3.2.</span> <span class="nav-text">Walking Steadiness（步行稳定性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Labs"><span class="nav-number">2.3.3.</span> <span class="nav-text">Labs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trends%EF%BC%88%E8%B6%8B%E5%8A%BF%EF%BC%89"><span class="nav-number">2.3.4.</span> <span class="nav-text">Trends（趋势）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Family"><span class="nav-number">2.3.5.</span> <span class="nav-text">Family</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watchOS"><span class="nav-number">2.4.</span> <span class="nav-text">watchOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Health-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">Health</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Home"><span class="nav-number">2.5.</span> <span class="nav-text">Home</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Easy-to-use"><span class="nav-number">2.5.1.</span> <span class="nav-text">Easy to use</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Better-together"><span class="nav-number">2.5.2.</span> <span class="nav-text">Better together</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Private-and-secure"><span class="nav-number">2.5.3.</span> <span class="nav-text">Private and secure</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#macOS"><span class="nav-number">3.</span> <span class="nav-text">macOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Universal-Control%EF%BC%88%E8%BF%9E%E7%BB%AD%E4%BA%92%E9%80%9A%EF%BC%89"><span class="nav-number">3.0.1.</span> <span class="nav-text">Universal Control（连续互通）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AirPlay-to-Mac"><span class="nav-number">3.0.2.</span> <span class="nav-text">AirPlay to Mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shotcuts%EF%BC%88%E5%BF%AB%E6%88%AA%E6%8C%87%E4%BB%A4%EF%BC%89"><span class="nav-number">3.0.3.</span> <span class="nav-text">Shotcuts（快截指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Safari-1"><span class="nav-number">3.0.4.</span> <span class="nav-text">Safari</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Developer-Technologies"><span class="nav-number">3.1.</span> <span class="nav-text">Developer Technologies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.1.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift"><span class="nav-number">3.1.2.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App-Store"><span class="nav-number">3.1.3.</span> <span class="nav-text">App Store</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode-Cloud"><span class="nav-number">3.1.4.</span> <span class="nav-text">Xcode Cloud</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄瑞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">黄瑞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com.cn/2021/06/09/WWDC21-%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄瑞的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WWDC21 - 概述 | 黄瑞的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WWDC21 - 概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-06-09 18:21:58 / Modified: 18:21:00" itemprop="dateCreated datePublished" datetime="2021-06-09T18:21:58+08:00">2021-06-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="iOS-15"><a href="#iOS-15" class="headerlink" title="iOS 15"></a>iOS 15</h1><h2 id="Staying-connected"><a href="#Staying-connected" class="headerlink" title="Staying connected"></a>Staying connected</h2><h3 id="FaceTime-Natural、Comfortable、Lifelike"><a href="#FaceTime-Natural、Comfortable、Lifelike" class="headerlink" title="FaceTime - Natural、Comfortable、Lifelike"></a>FaceTime - Natural、Comfortable、Lifelike</h3><ul>
<li>Spatial audio（空间音频）</li>
<li>Microphone - voice isolation（语音突显）</li>
<li>Microphone - Wide spectrum（宽频谱）</li>
<li>Portrait mode - 横屏人像模式（背景虚化）</li>
<li>FaceTime linnks - 类似于瞩目会议链接，可跨平台（其他平台使用浏览器）</li>
<li>SharePlay - Listen together, Watch together, share your screen</li>
</ul>
<h3 id="Messages"><a href="#Messages" class="headerlink" title="Messages"></a>Messages</h3><ul>
<li>Photo stack - 可以一次分享多个照片，会以卡片的形式叠放</li>
<li>Share with You - 分享的链接会在对应的 App 中显示，进入对应页面后，还可以显示分享者（Apple News、Apple Music、Photo、Safari、Podcasts、Apple TV）</li>
</ul>
<h2 id="Finding-focus"><a href="#Finding-focus" class="headerlink" title="Finding focus"></a>Finding focus</h2><h3 id="Notification-summary（通知摘要）"><a href="#Notification-summary（通知摘要）" class="headerlink" title="Notification summary（通知摘要）"></a>Notification summary（通知摘要）</h3><ul>
<li>把通知搜集起来，自行选择何时推送</li>
<li>联系人的通知不会出现在摘要里</li>
<li>现在使用勿扰模式的时候，Messages 会自动显示你的状态</li>
</ul>
<h3 id="Focus（专注）"><a href="#Focus（专注）" class="headerlink" title="Focus（专注）"></a>Focus（专注）</h3><ul>
<li>类似于情景模式，允许某些人或者某些应用打扰你）</li>
</ul>
<h2 id="Using-intelligence"><a href="#Using-intelligence" class="headerlink" title="Using intelligence"></a>Using intelligence</h2><h3 id="Live-Text"><a href="#Live-Text" class="headerlink" title="Live Text"></a>Live Text</h3><ul>
<li>可以识别出图片中的文字，不论在网页中，还是相册中，还是正在拍摄中</li>
<li>支持 English、Chinese（简中和繁中）、French、Italian、German、</li>
</ul>
<h3 id="Spanish、Portuguese"><a href="#Spanish、Portuguese" class="headerlink" title="Spanish、Portuguese"></a>Spanish、Portuguese</h3><ul>
<li>也可以识别出图片中的物品、场景和动物等</li>
</ul>
<h3 id="Spotlight"><a href="#Spotlight" class="headerlink" title="Spotlight"></a>Spotlight</h3><ul>
<li>现在可以搜索照片了</li>
<li>也可以通过照片中的文字，地名等搜索照片</li>
</ul>
<h3 id="Photos-Memories"><a href="#Photos-Memories" class="headerlink" title="Photos Memories"></a>Photos Memories</h3><ul>
<li>照片“回忆”加强版，可以自动调整每张照片的滤镜，色调，对比度，让他们看起来一致，还可以调整背景音乐</li>
</ul>
<h2 id="Exploring-the-world"><a href="#Exploring-the-world" class="headerlink" title="Exploring the world"></a>Exploring the world</h2><h3 id="Wallet"><a href="#Wallet" class="headerlink" title="Wallet"></a>Wallet</h3><ul>
<li>金融卡，公交卡，迪士尼，钥匙（车，家），ID card（国内没有），房卡（可显示房号，需要酒店支持）</li>
</ul>
<h3 id="Weather"><a href="#Weather" class="headerlink" title="Weather"></a>Weather</h3><ul>
<li>重新布局，并能够显示更多的信息了</li>
</ul>
<h3 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h3><ul>
<li>重新布局，增强了道路显示（国外），增强了道路细节（人行横道，立交桥等，仍然是国外），可以显示地标建筑（类似于谷歌地球），</li>
<li>在你找不到方向时，可以扫描周围的街景，使用 AR 导航，带你步行到达目的地（仍然是国外）</li>
</ul>
<h2 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h2><ul>
<li>Voice Search in Safari（Safari 语音搜索）</li>
<li>Cross-app drag and drop（不同 app 间的内容拖放）</li>
<li>new outfit options for Memoji（为拟我表情带来全新的装束选项）</li>
</ul>
<h2 id="AirPods"><a href="#AirPods" class="headerlink" title="AirPods"></a>AirPods</h2><ul>
<li>Conversation Boost（为轻微听障人士，支持AirPods Pro)</li>
<li>reduce the amount of ambient noise（降噪）</li>
<li>Announce Notifications（通知播报功能）</li>
<li>可使用 Find My（仅限 AirPods Pro 和 AirPods Max）</li>
<li>增加了遗落提示（防止耳机丢失）</li>
<li>Spatial audio（空间音频）（还是仅限 AirPods Pro 和 AirPods Max）（tvOS 将在秋季引入该功能）（M1 芯片的 MacBook 将引入该功能）</li>
</ul>
<h1 id="iPadOS"><a href="#iPadOS" class="headerlink" title="iPadOS"></a>iPadOS</h1><h3 id="Widgets"><a href="#Widgets" class="headerlink" title="Widgets"></a>Widgets</h3><ul>
<li>可以自由组合小组件</li>
<li>提供了更大尺寸的小组件</li>
</ul>
<h3 id="App-Library（App-库）"><a href="#App-Library（App-库）" class="headerlink" title="App Library（App 库）"></a>App Library（App 库）</h3><ul>
<li>引入了 App Library</li>
<li>可以从 Dock 中进入</li>
</ul>
<h3 id="Multitasking"><a href="#Multitasking" class="headerlink" title="Multitasking"></a>Multitasking</h3><ul>
<li>现在 App 的顶部会出现新的控件，轻点后就可以显示多任务菜单</li>
<li>点击菜单中的分屏浏览图标，当前 App 就会滑动到屏幕侧面，然后选择需要的 App</li>
<li>在分屏状态下切换 App，只需要向下轻扫，然后选择另一款 App 即可</li>
<li>新功能：App 架，里面包含了所有该 App 打开的窗口，包括与其他应用分屏的</li>
</ul>
<h3 id="Notes（备忘录）"><a href="#Notes（备忘录）" class="headerlink" title="Notes（备忘录）"></a>Notes（备忘录）</h3><ul>
<li>可以在共享的备忘录中 @ 某个人了，那个人会收到相应的通知</li>
<li>可以快速查看共享备忘录的改动（历史记录功能）</li>
<li>新增备忘录标签（#someTag）功能，可以对备忘录进行分类</li>
</ul>
<h3 id="Quick-Note（快速备忘录）"><a href="#Quick-Note（快速备忘录）" class="headerlink" title="Quick Note（快速备忘录）"></a>Quick Note（快速备忘录）</h3><ul>
<li>只需要使用 Apple Pencil 从屏幕右下角往左上轻扫即可唤出快速备忘录</li>
<li>它可以识别正在使用的 App，例如 Safari，你在浏览 Safari 的时候打开快速备忘录时，可以很方便地将网络连接加入其中。</li>
<li>当你浏览这个网址的时候，右下角会有提示弹出，点击后会打开有相应链接的备忘录</li>
<li>在你将该网页的某段文本加入到备忘录中后，点击该文本，即可快速移动到网页中的相应位置</li>
<li>并且你也可以添加任何第三方 App 的链接（支持 macOS 和 iPadOS，iOS 仅可以浏览）</li>
</ul>
<h3 id="Tanslate"><a href="#Tanslate" class="headerlink" title="Tanslate"></a>Tanslate</h3><ul>
<li>Auto Translate（同声传译），可以自动监听是否在讲话中，自动检测你说的语言</li>
</ul>
<h3 id="Swift-Playgrounds"><a href="#Swift-Playgrounds" class="headerlink" title="Swift Playgrounds"></a>Swift Playgrounds</h3><ul>
<li>Build apps on your iPad - 可以在 iPad 上开发 iOS App 和 iPad App（使用 Swift UI）</li>
<li>Code completion（自动补全）</li>
<li>Submit to AppStore - 开发完成后可以直接提交到 App Store</li>
</ul>
<h2 id="Privacy"><a href="#Privacy" class="headerlink" title="Privacy"></a>Privacy</h2><h3 id="Mail"><a href="#Mail" class="headerlink" title="Mail"></a>Mail</h3><ul>
<li>Mail Privacy Protection（邮件隐私保护）- 可以隐藏 IP，隐藏位置信息，隐藏你是否及何时打开了邮件</li>
</ul>
<h3 id="Safari"><a href="#Safari" class="headerlink" title="Safari"></a>Safari</h3><ul>
<li>阻止追踪者获取你的 IP，从而隐藏位置信息</li>
<li>生成拦截报告</li>
</ul>
<h3 id="App-Privacy-Report"><a href="#App-Privacy-Report" class="headerlink" title="App Privacy Report"></a>App Privacy Report</h3><ul>
<li>可以查看各个 App 使用了哪些隐私数据，以及何时使用它们的</li>
</ul>
<h3 id="Siri"><a href="#Siri" class="headerlink" title="Siri"></a>Siri</h3><ul>
<li>Audio never leaves device - 现在可以离线使用了</li>
<li>增加了更多种类的声音</li>
</ul>
<h2 id="iCloud"><a href="#iCloud" class="headerlink" title="iCloud"></a>iCloud</h2><h3 id="Account-Recovery"><a href="#Account-Recovery" class="headerlink" title="Account Recovery"></a>Account Recovery</h3><ul>
<li>可以添加信任的人，在你忘记账号密码时帮助你找回账号</li>
</ul>
<h3 id="Digital-Legacy"><a href="#Digital-Legacy" class="headerlink" title="Digital Legacy"></a>Digital Legacy</h3><ul>
<li>数字遗产，在你过世后可以访问你的账号</li>
</ul>
<h3 id="Private-Relay"><a href="#Private-Relay" class="headerlink" title="Private Relay"></a>Private Relay</h3><ul>
<li>可以通过 Safari 用一种更加安全的方式来访问网络资源，通过对发出的通信进行加密，并通过转接方式加密。</li>
</ul>
<h3 id="Hide-My-Email"><a href="#Hide-My-Email" class="headerlink" title="Hide My Email"></a>Hide My Email</h3><ul>
<li>可以使用一个虚拟的随机的邮箱来接收邮件，它会将收到的邮件转发到你的实际邮箱账号中，并且可以随时删除</li>
</ul>
<h3 id="Homekit-Secure-Video"><a href="#Homekit-Secure-Video" class="headerlink" title="Homekit Secure Video"></a>Homekit Secure Video</h3><h2 id="Health"><a href="#Health" class="headerlink" title="Health"></a>Health</h2><h3 id="Mobility-监测平衡问题和步态障碍"><a href="#Mobility-监测平衡问题和步态障碍" class="headerlink" title="Mobility - 监测平衡问题和步态障碍"></a>Mobility - 监测平衡问题和步态障碍</h3><h3 id="Walking-Steadiness（步行稳定性）"><a href="#Walking-Steadiness（步行稳定性）" class="headerlink" title="Walking Steadiness（步行稳定性）"></a>Walking Steadiness（步行稳定性）</h3><ul>
<li>iPhone 会自动检测行走速度、均匀度、步长、每步用时以及你双脚着地的时间。从而计算出你的平衡性、稳定性和协调性变化，如果这些指标太低，你会收到通知</li>
<li>App 还提供了如何改善这些指标的训练方法</li>
</ul>
<h3 id="Labs"><a href="#Labs" class="headerlink" title="Labs"></a>Labs</h3><ul>
<li>现在会显示更详细的健康数据，并对数据里的指标代表的含义进行说明</li>
</ul>
<h3 id="Trends（趋势）"><a href="#Trends（趋势）" class="headerlink" title="Trends（趋势）"></a>Trends（趋势）</h3><ul>
<li>会显示你的各项指标的走向以便你能够更加了解自己的身体情况</li>
</ul>
<h3 id="Family"><a href="#Family" class="headerlink" title="Family"></a>Family</h3><ul>
<li>获得授权后，可以查看某个家庭成员的健康数据</li>
</ul>
<h2 id="watchOS"><a href="#watchOS" class="headerlink" title="watchOS"></a>watchOS</h2><h3 id="Health-1"><a href="#Health-1" class="headerlink" title="Health"></a>Health</h3><ul>
<li>增强了正念训练（呼吸，沉思）</li>
<li>Respiratory Rate - 睡眠 App 可以跟踪呼吸速率了</li>
<li>增加了两种日常训练：1、太极，2、普拉提训练</li>
<li>Fitness+ 推出了一套新的体能训练</li>
<li>人像表盘</li>
</ul>
<h2 id="Home"><a href="#Home" class="headerlink" title="Home"></a>Home</h2><h3 id="Easy-to-use"><a href="#Easy-to-use" class="headerlink" title="Easy to use"></a>Easy to use</h3><ul>
<li>可以用 HomePod 唤起 Apple TV</li>
<li>HomePod 支持不同人的声音识别</li>
<li>可以将 Siri 集成到第三方设备上了</li>
<li>Matter（一个智能家居行业标准）</li>
</ul>
<h3 id="Better-together"><a href="#Better-together" class="headerlink" title="Better together"></a>Better together</h3><h3 id="Private-and-secure"><a href="#Private-and-secure" class="headerlink" title="Private and secure"></a>Private and secure</h3><h1 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h1><h3 id="Universal-Control（连续互通）"><a href="#Universal-Control（连续互通）" class="headerlink" title="Universal Control（连续互通）"></a>Universal Control（连续互通）</h3><ul>
<li>可以只用一套鼠标和键盘，同时在 MacBook 和 iPad 上使用</li>
<li>可以跨设备拖拽文件</li>
</ul>
<h3 id="AirPlay-to-Mac"><a href="#AirPlay-to-Mac" class="headerlink" title="AirPlay to Mac"></a>AirPlay to Mac</h3><ul>
<li>Mac 先在可以作为隔空播放的目标了</li>
</ul>
<h3 id="Shotcuts（快截指令）"><a href="#Shotcuts（快截指令）" class="headerlink" title="Shotcuts（快截指令）"></a>Shotcuts（快截指令）</h3><h3 id="Safari-1"><a href="#Safari-1" class="headerlink" title="Safari"></a>Safari</h3><ul>
<li>全新的界面，全新的标签页</li>
<li>Extensions - 扩展现在也支持 iPad 和 iPhone 了</li>
</ul>
<h2 id="Developer-Technologies"><a href="#Developer-Technologies" class="headerlink" title="Developer Technologies"></a>Developer Technologies</h2><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><ul>
<li>SharePlay，专注模式，各类通知，语音突显和宽频谱等</li>
<li>Object Capture - 可以通过一系列 2D 图片生成对应的 3D 模型</li>
</ul>
<h3 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h3><ul>
<li>Concurrency - async await actor</li>
</ul>
<h3 id="App-Store"><a href="#App-Store" class="headerlink" title="App Store"></a>App Store</h3><ul>
<li>可以创建多个自定义产品页面</li>
<li>可以使用不同的屏幕截图、视频、App图标</li>
<li>展示 App 内开展的动态活动</li>
<li>In-App Events - App 内精彩活动（可以再 App 产品页展示，用户可以订阅以收到活动开始的提醒，也可以直接加入）</li>
</ul>
<h3 id="Xcode-Cloud"><a href="#Xcode-Cloud" class="headerlink" title="Xcode Cloud"></a>Xcode Cloud</h3><ul>
<li>提交代码后，它可以自动编译 app（云端处理），如果失败，所有成员都可以看到出错信息</li>
<li>接着会进行自动化测试（模拟器）</li>
<li>通过后会通过 TestFlight 自动下发测试版（内部测试，外部测试均可），macOS 也会引入 TestFlight App</li>
<li>不会泄露源码</li>
<li>已经开启灰度测试</li>
<li>明年会完全开放</li>
<li>秋季会发布价格（收费的！）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/25/%E6%9C%AC%E5%91%A8%E5%B7%A5%E4%BD%9C%E5%9B%9E%E9%A1%BE/" rel="prev" title="本周工作回顾">
                  <i class="fa fa-chevron-left"></i> 本周工作回顾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/" rel="next" title="软件工程 - 需求工程">
                  软件工程 - 需求工程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄瑞</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
